\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especificaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n de Tareas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divisi\IeC {\'o}n de proyecto en procesos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comunicaci\IeC {\'o}n entre procesos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapeo de problemas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mecanismos de concurrencia para la comunicaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Generador de Autos - Jefe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Jefe - Empleados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Empleados entre s\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Empleados y Administrador}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Comunicaci\IeC {\'o}n para finalizar la simulaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de flujo de comunicaci\IeC {\'o}n entre procesos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de Clases}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas de Transici\IeC {\'o}n de Estados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jefe}{10}}
